ENV="local"

DEV_URL="http://45.115.217.46:8080"
STAGING_URL=""
LIVE_URL="https://api.digischoolglobal.com"
LOCAL_URL="http://172.21.0.129:8080"


DEV_ESEWA_CLIEND_ID="JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R"
DEV_ESEWA_SECRET_KEY="BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ=="

LIVE_ESEWA_CLIEND_ID=""
LIVE_ESEWA_SECRET_KEY=""


DEV_KHALTI_API="test"
LIVE_KHALTI_API=""